services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    restart: always
    environment:
      INFLUXDB_DB: 'monitoringdb'  # Name der InfluxDB-Datenbank
      INFLUXDB_ADMIN_USER: 'admin'  # Admin Benutzername
      INFLUXDB_ADMIN_PASSWORD: '58201928alsk'  # Admin Passwort
      INFLUXDB_USER: 'theo'  # Grafana Benutzername
      INFLUXDB_USER_PASSWORD: 'Ftul7103oy!'  # Grafana Passwort
    volumes:
      - influxdb_data:/var/lib/influxdb  # Persistente Daten f端r InfluxDB
    ports:
      - "8086:8086"  # Port f端r InfluxDB API
    networks:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    environment:
      GF_SECURITY_ADMIN_PASSWORD: '58201928alsk'  # Grafana Admin Passwort
    volumes:
      - grafana_data:/var/lib/grafana  # Persistente Daten f端r Grafana
    ports:
      - "3000:3000"  # Webinterface f端r Grafana
    depends_on:
      - influxdb
    networks:
      - monitoring

volumes:
  influxdb_data:
  grafana_data:

networks:
  monitoring:
    driver: bridge
