services:
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    user: "1000:1000"
    ports:
      - 8080:80
    command: ["--port", "80", "--database", "/database/filebrowser.db", "--address", "0.0.0.0"]
    volumes:
      - samba_data:/samba
      - filebrowser_db:/database
      - filebrowser_settings:/config/settings.json
    restart: unless-stopped

volumes:
  samba_data:
    external: True
  filebrowser_db:
  filebrowser_settings:
    external: True
    name: filebrowser_filebrowser_settings
