# n8n Settings
DOMAIN_NAME=theocloud.dev
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Berlin
N8N_HOST=n8n.theocloud.dev
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.theocloud.dev/
N8N_SECURE_COOKIE=false
NODE_ENV=production

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=58201928alsk
