services:
  webdav:
    image: bytemark/webdav
    container_name: webdav
    environment:
      - AUTH_TYPE=Basic
      - USERNAME=${WEBDAV_USER}
      - PASSWORD=${WEBDAV_PASSWORD}
    volumes:
      - samba_data:/var/lib/dav
    ports:
      - 8081:80

volumes:
  samba_data:
    external: True
