services:
    tailscale:
        image: tailscale/tailscale:stable
        container_name: tailscaled
        volumes:
            - tailscale_tailscale_data:/var/lib
            - /dev/net/tun:/dev/net/tun
        network_mode: host
        cap_add:
            - NET_ADMIN
            - NET_RAW
        environment:
            - TS_AUTHKEY=tskey-auth-kzcw7n21Rm11CNTRL-xscFvvmtfzFyzLi3QnQF1GJcKDhknoMP

volumes:
    tailscale_tailscale_data:
      external: True
